<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintBottom_toTopOf="@+id/quitButton"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintVertical_bias="0.4"/>
    <!-- android:onClick="startGame" -->

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/startButton"
        tools:layout_constraintVertical_bias="0.6"
         />
    <!--android:onClick="QuitGame" -->
</androidx.constraintlayout.widget.ConstraintLayout>